<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_line.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY, <span class="keywordtype">int</span> w, QColor c, QWidget *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> angle, <span class="keywordtype">int</span> w, QColor c, QWidget *parent = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#ac1475ffee823a7c05b2ac91bfe61596d">setCoords</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#ac5b6d8e786cf3820fa36b8bda7130823">setpenColor</a>(QColor c);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a346d88820371b5a4710eed8a638fc451">setPenWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a0e23ee7edc154bd73fefab4d88cae150">getX0</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a971146fd8bbf711123f03e45daf923c9">getY0</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a1f51d8df03219f5f63d656bc0e9b2830">getX1</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a9cc398fdcf93212a3e4db28ac26a88a9">getY1</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;signals:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a7e1f30fa9d7375fd67a2b4cf5a1b6a76">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_line.html#a850c96af61bd595a68b5e867540204f1">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a647f6f5c0e2b197e3671f8bdb9ff64a2">x0</a>, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_line.html#a8e276229892969c7d82f56581e0c168b">y0</a>,     </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_line.html#a1c37aeef714f6c96454c2a9a2dadb69a">x1</a>,     </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_line.html#a850c96af61bd595a68b5e867540204f1">y1</a>;     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_line.html#a4fc1d856f822dd0b88676e6c22a65f14">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#a4fc1d856f822dd0b88676e6c22a65f14">penWidth</a>; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_line.html#a8778d952d4d2867bd2f31e5857c368b4">  159</a></span>&#160;    QColor <a class="code" href="class_line.html#a8778d952d4d2867bd2f31e5857c368b4">penColor</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // LINE_H</span></div>
<div class="ttc" id="class_line_html_a4d475f9d634f50933ca84e25d7cf32f9"><div class="ttname"><a href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line::Line</a></div><div class="ttdeci">Line(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> line.cpp:12</div></div>
<div class="ttc" id="class_line_html_a1c37aeef714f6c96454c2a9a2dadb69a"><div class="ttname"><a href="class_line.html#a1c37aeef714f6c96454c2a9a2dadb69a">Line::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definition:</b> line.h:154</div></div>
<div class="ttc" id="class_line_html_a8778d952d4d2867bd2f31e5857c368b4"><div class="ttname"><a href="class_line.html#a8778d952d4d2867bd2f31e5857c368b4">Line::penColor</a></div><div class="ttdeci">QColor penColor</div><div class="ttdef"><b>Definition:</b> line.h:159</div></div>
<div class="ttc" id="class_line_html_a8e276229892969c7d82f56581e0c168b"><div class="ttname"><a href="class_line.html#a8e276229892969c7d82f56581e0c168b">Line::y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definition:</b> line.h:154</div></div>
<div class="ttc" id="class_line_html_a850c96af61bd595a68b5e867540204f1"><div class="ttname"><a href="class_line.html#a850c96af61bd595a68b5e867540204f1">Line::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definition:</b> line.h:154</div></div>
<div class="ttc" id="class_line_html_ac1475ffee823a7c05b2ac91bfe61596d"><div class="ttname"><a href="class_line.html#ac1475ffee823a7c05b2ac91bfe61596d">Line::setCoords</a></div><div class="ttdeci">void setCoords(int fromX, int fromY, int toX, int toY)</div><div class="ttdoc">Setter for the line coordinates. </div><div class="ttdef"><b>Definition:</b> line.cpp:87</div></div>
<div class="ttc" id="class_line_html_a1f51d8df03219f5f63d656bc0e9b2830"><div class="ttname"><a href="class_line.html#a1f51d8df03219f5f63d656bc0e9b2830">Line::getX1</a></div><div class="ttdeci">int getX1()</div><div class="ttdoc">Getter for the ending coordinate x. </div><div class="ttdef"><b>Definition:</b> line.cpp:138</div></div>
<div class="ttc" id="class_line_html_a346d88820371b5a4710eed8a638fc451"><div class="ttname"><a href="class_line.html#a346d88820371b5a4710eed8a638fc451">Line::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int w)</div><div class="ttdoc">Setter for the pen width. </div><div class="ttdef"><b>Definition:</b> line.cpp:111</div></div>
<div class="ttc" id="class_line_html_a9cc398fdcf93212a3e4db28ac26a88a9"><div class="ttname"><a href="class_line.html#a9cc398fdcf93212a3e4db28ac26a88a9">Line::getY1</a></div><div class="ttdeci">int getY1()</div><div class="ttdoc">Getter for the ending coordinate y. </div><div class="ttdef"><b>Definition:</b> line.cpp:147</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> line.h:11</div></div>
<div class="ttc" id="class_line_html_a647f6f5c0e2b197e3671f8bdb9ff64a2"><div class="ttname"><a href="class_line.html#a647f6f5c0e2b197e3671f8bdb9ff64a2">Line::x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definition:</b> line.h:154</div></div>
<div class="ttc" id="class_line_html_a4fc1d856f822dd0b88676e6c22a65f14"><div class="ttname"><a href="class_line.html#a4fc1d856f822dd0b88676e6c22a65f14">Line::penWidth</a></div><div class="ttdeci">int penWidth</div><div class="ttdef"><b>Definition:</b> line.h:158</div></div>
<div class="ttc" id="class_line_html_a971146fd8bbf711123f03e45daf923c9"><div class="ttname"><a href="class_line.html#a971146fd8bbf711123f03e45daf923c9">Line::getY0</a></div><div class="ttdeci">int getY0()</div><div class="ttdoc">Getter for the starting coordinate y. </div><div class="ttdef"><b>Definition:</b> line.cpp:129</div></div>
<div class="ttc" id="class_line_html_a0e23ee7edc154bd73fefab4d88cae150"><div class="ttname"><a href="class_line.html#a0e23ee7edc154bd73fefab4d88cae150">Line::getX0</a></div><div class="ttdeci">int getX0()</div><div class="ttdoc">Getter for the starting coordinate x. </div><div class="ttdef"><b>Definition:</b> line.cpp:120</div></div>
<div class="ttc" id="class_line_html_a7e1f30fa9d7375fd67a2b4cf5a1b6a76"><div class="ttname"><a href="class_line.html#a7e1f30fa9d7375fd67a2b4cf5a1b6a76">Line::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">The paint event function is automatically invoked whenever a resize or repaint happens. </div><div class="ttdef"><b>Definition:</b> line.cpp:156</div></div>
<div class="ttc" id="class_line_html_ac5b6d8e786cf3820fa36b8bda7130823"><div class="ttname"><a href="class_line.html#ac5b6d8e786cf3820fa36b8bda7130823">Line::setpenColor</a></div><div class="ttdeci">void setpenColor(QColor c)</div><div class="ttdoc">Setter for the pen color. </div><div class="ttdef"><b>Definition:</b> line.cpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 15:30:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
